// -----------------------------------
// MAIN
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------


// --------------------------- IMPORTS
@import 'libs/_common';


.color-nav {
  background-color: #563d7c;

  .brand {
    color: #fff;
  }
}

.separator {
  border-bottom: 1px solid #F2F2F2;
  padding-top: 10px;
  margin-bottom: 10px;
}

.progressState{
  text-transform: uppercase;
  font-weight: bold;
}



